CERTBOT_EMAIL=
SERVER_NAME=localhost

DATA_FILES_PATH=../data-files
DATA_GENERATOR_PATH=../neo4j-data-generation

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password-unhackable

FTP_USER_NAME=ma
FTP_USER_PASS=ma
FTP_USER_HOME=/home/ma

VUE_APP_FTP_USER_NAME=$FTP_USER_NAME
VUE_APP_FTP_USER_PASS=$FTP_USER_PASS
VUE_APP_FTP_SERVER=$SERVER_NAME