CERTBOT_EMAIL=
SERVER_NAME=localhost
DATA_FILES_PATH=../data-files
DATA_GENERATOR_PATH=../neo4j-data-generation

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password-unhackable

FTP_MIN_PORT=30000
FTP_MAX_PORT=31000

# change this to the IP of the FTP server
FTP_IP=127.0.0.1

PORT_NGINX=80
PORT_FRONTEND=81
PORT_NEO4J_1=7474
PORT_NEO4J_2=7687

IP_FILTER="allow 129.16.0.0/16; allow 130.238.0.0/16; deny all;"
